MASTERCHEF_PROXY_ADDRESS = "0x4BFb145C5aEf4D5C2eb604b23cc81446948447f9"
LP_MAIN_BNB = "0x7d0e350aa1e9a6d8e1c5646306b57af7ab6a626f"
LP_MAIN_BUSD = "0x778f2387a79f60423189024ec0aa912e0c31096a"
LP_MAIN_BNB_PLEARN = "0x089f0460e7e8132fa0acf5bf7ec4cba2de7c7bb0"